#!/usr/bin/perl -w
#
# Convert the NEWS file to XML for the website.
# usage: news2xml.pl output-dir < ./kmess-cvs/NEWS

use strict;
use Fcntl qw(:DEFAULT);


# parse args
if( @ARGV != 1 )
{
  die "Usage: $0 outputdir < NEWS\n";
}

my $output = $ARGV[0];


my $inList        = 0;
my $inSubList     = 0;
my $lineRemaining = '';
my $generatedDirs = parseInput();
clearOutput( $generatedDirs );


sub parseInput
{
  my $sections = 0;
  my %generatedDirs = ();

  # create index
  # no flock, or truncate after flock here.. it's a simple script.
  my $filename = "$output/index.xml";
  print "Generating $filename\n";
  sysopen( INDEX, $filename, O_WRONLY | O_TRUNC | O_CREAT ) or die "Can't open $filename: $!\n";
  beginIndex();

  # parse input
  while( my $line = <STDIN> )
  {
    chomp($line);
    if( $line =~ /^Changes between KMess ([0-9a-zA-Z.\-]+) and ([0-9a-z.\-]+):$/i )
    {
      # new section found
      my($new, $old) = ($1, $2);

      # finalize previous section
      if( $sections++ )
      {
        endSection();
        close(SECTION);
      }

      # clean up state variables
      $inList        = 0;
      $inSubList     = 0;
      $lineRemaining = '';

      # create dir if previously not found.
      if( ! -e "$output/$new" )
      {
        print "Creating $output/$new/ (please run make again)\n";
        mkdir "$output/$new";
      }
      $generatedDirs{$new} = 1;
      print INDEX qq(      <item><link href="$new/">KMess $new</link></item>\n);

      # create changelog start
      my $filename = "$output/$new/index.xml";
      print "Generating $filename\n";
      sysopen(SECTION, $filename, O_WRONLY | O_CREAT | O_TRUNC) or die "Can't write to $filename: $!\n";
      beginSection($new, $old);
    }
    elsif( $line =~ /^- (.*)/ )
    {
      # add changelog line
      if( $inSubList )
      {
        # end of sub list.
        print SECTION "        </list>";
        $inSubList = 0;
      }
      print SECTION $lineRemaining;
      print SECTION "      <item>" . xmlentities($1);
      $lineRemaining = "</item>\n";
      $inList = 1;
    }
    elsif( $line =~ /^\ \ ([A-Za-z].*)/ && $inList && ! $inSubList )
    {
      # second line of changelog line
      print SECTION " " . xmlentities($1);
    }
    elsif( $line =~ /^\ \ - (.*)/ )
    {
      # add changelog sub item.
      if( ! $inSubList )
      {
        print SECTION "\n        <list>\n";
        $inSubList = 1;
      }
      print SECTION "          <item>" . xmlentities($1) . "</item>\n";
    }
    elsif( $line =~ /^----/ || $line =~ /^[\ \t]*$/ )
    {
      # ignore seperators
      next;
    }
    else
    {
      warn "Notice[$0]: could not parse: '" . $line . "'\n";
    }
  }


  # finalize last section
  if( $sections > 0 )
  {
    endSection();
    close(SECTION);
  }

  # finalize index
  endIndex();
  return \%generatedDirs;
}


# encode special chars (named after php's htmlentities() function)
sub xmlentities
{
  my($s) = @_;
  $s =~ s/&/&amp;/g;
  $s =~ s/</&lt;/g;
  $s =~ s/>/&gt;/g;
  return $s;
}


# warn about obsolete directories (don't remove yet, could be a wrong output directory)
sub clearOutput
{
  my($generatedDirs) = @_;

  opendir(OUT, $output) or die "Can't open dir $output: $!\n";
  while( my $file = readdir(OUT) )
  {
    if( -d "$output/$file" && ! $$generatedDirs{$file} && $file =~ m/^\d[.a-z0-9]+$/ )
    {
      warn "Notice[$0]: directory $output/$file is not updated.\n";
    }
  }
}


sub beginIndex
{
  print INDEX <<HEADER_XML;
<?xml version='1.0'?>
<!-- this file was automatically generated by $0 -->

<page>
  <meta>
    <title>Changes</title>
  </meta>

  <section>
    <title>Changes by version</title>
    <par>
      Each page summarizes the changes made in a release.
    </par>
    <list>
HEADER_XML
}


sub beginSection
{
  my($new, $old) = @_;

  print SECTION <<SECTION_START;
<?xml version='1.0'?>
<!-- this file was automatically generated by $0 -->

<page>
  <meta>
    <title>Changelog of KMess $new</title>
  </meta>

  <section>
    <title>Changes</title>
    <par>
      This is the summary of changes between KMess $new and $old.
    </par>
    <list>
SECTION_START
}


sub endSection
{
  if( $inSubList )
  {
    # end of sub list.
    print SECTION "        </list>";
    $inSubList = 0;
  }
  $inList = 0;
  print SECTION $lineRemaining;
  print SECTION <<ENDSECTION;
    </list>
    <par>
      <link href='/changes/'>return to the main list</link>
    </par>
  </section>
</page>
ENDSECTION
}


sub endIndex
{
  print INDEX <<FOOTERXML;
    </list>
  </section>
</page>
FOOTERXML
}
